CONTAINER_FRONTEND_NAME=risk-frontend
CONTAINER_BACKEND_NAME=risk-backend
CONTAINER_NGINX_NAME=risk-nginx

REACT_APP_PORT=3000
REACT_APP_HOST=http://localhost:3000

FLASK_APP_PORT=5000
FLASK_APP_HOST=http://localhost:5000

NGINX_PORT=643
HOST_IP=172.21.50.221
HOST_NAME=mldevapp.mdc.cginet
PROD=true